# TreeTask

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tech_setup_plan.md  tech_setup_plan_2.md  tạo
.claude/: settings.json
.claude/commands/: android-feature.md  ci.md  compose-screen.md  debt.md  format.md  lint.md  review.md  test.md  viewmodel-state.md
.codex/skills/android-feature/: SKILL.md
.codex/skills/code-review/: SKILL.md
.codex/skills/compose-screen/: SKILL.md
.codex/skills/test-writing/: SKILL.md
.codex/skills/viewmodel-state/: SKILL.md
.github/workflows/: android-setup.yml  build.yml  build_release.yml  ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/dev/: google-services (1).json
app/src/androidTest/java/com/treestudio/treetask/: ExampleInstrumentedTest.kt
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treestudio/treetask/: MainActivity.kt  MainViewModel.kt  TreeTaskApplication.kt
app/src/main/java/com/treestudio/treetask/di/: AppModule.kt  AppNetworkHeaderModule.kt  InitializerModule.kt  PushNotificationModule.kt
app/src/main/java/com/treestudio/treetask/initializer/: AnalyticsSessionManager.kt  AppInfoInitializer.kt  AppInitializer.kt  CrashlyticsTree.kt  InitializationPriority.kt  SyncInitializer.kt  TimberInitializer.kt
app/src/main/java/com/treestudio/treetask/locale/: AppLocaleAcceptLanguageProvider.kt
app/src/main/java/com/treestudio/treetask/navigation/: TaskDeepLinkIntentReader.kt  TopLevelDestination.kt  TreeTaskNavHost.kt
app/src/main/java/com/treestudio/treetask/notification/: FirebasePushTokenProvider.kt  TreeTaskFirebaseMessagingService.kt
app/src/main/java/com/treestudio/treetask/ui/: TreeTaskApp.kt  TreeTaskAppState.kt
app/src/main/java/com/treestudio/treetask/ui/component/: TreeTaskBottomBar.kt
app/src/main/java/com/treestudio/treetask/ui/debug/: DebugOverlayMapper.kt  DebugOverlayUiState.kt  DebugOverlayWrapper.kt
app/src/main/java/com/treestudio/treetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chat_selected.xml  ic_chat_unselected.xml  ic_launcher_foreground.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_stats_selected.xml  ic_stats_unselected.xml  ic_tasks_selected.xml  ic_tasks_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/: google-services.json
app/src/test/java/com/treestudio/treetask/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDesugarConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSpotlessConventionPlugin.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/doannd3/treetask/core/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/doannd3/treetask/core/common/: ApiResult.kt  BaseViewModel.kt  MviViewModel.kt  UiText.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-vi/: strings.xml
core/common/src/test/java/com/doannd3/treetask/core/common/: ApiResultTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.doannd3.treetask.core.database.TreeTaskDatabase/: 1.json
core/database/src/main/java/com/doannd3/treetask/core/database/: TreeTaskDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/doannd3/treetask/core/datastore/: DataStoreExt.kt  DevicePrefsManager.kt  TokenManager.kt  UserPrefsManager.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: designsystem_ic_clear.xml  designsystem_ic_visibility.xml  designsystem_ic_visibility_off.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-vi/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/doannd3/treetask/core/network/: ApiResponse.kt
core/notification/: build.gradle.kts
core/notification/src/main/res/drawable/: notification_ic_task_reminder.xml
core/notification/src/main/res/values/: strings.xml
core/notification/src/main/res/values-vi/: strings.xml
core/permission/: build.gradle.kts
core/permisstion/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-vi/: strings.xml
docs/: ARCHITECTURE.md  ARCHITECTURE_DEBT.md  CODING_CONVENTIONS.md  FEATURE_TEMPLATE.md  HUMAN_GUIDE_VI.md  INTERVIEW_NOTES.md  UI_GUIDELINES.md  architecture-debt.md  build-logic-audit.md
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-vi/: strings.xml
feature/chat/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: profile_ic_change_password.xml  profile_ic_checkmark.xml  profile_ic_dark_mode.xml  profile_ic_edit_profile.xml  profile_ic_flag_en.xml  profile_ic_flag_vi.xml  profile_ic_language.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-vi/: strings.xml
feature/stats/: build.gradle.kts
feature/stats/src/main/res/values/: strings.xml
feature/stats/src/main/res/values-vi/: strings.xml
feature/tasks/: build.gradle.kts
feature/tasks/src/main/res/drawable/: tasks_ic_delete.xml  tasks_ic_search.xml
feature/tasks/src/main/res/values/: strings.xml
feature/tasks/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: apply-spotless.sh  check-lint.sh  run-ci.sh
(+247 files in other folders)
