<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Chỉ cho phép HTTPS toàn bộ -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Tin tưởng CA hệ thống -->
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

</network-security-config>